<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>JaiSavoy Cafe</title>
    <meta name="description" content="JaiSavoy Cafe" />
    <meta name="author" content="Odis Clemons" />
    <link rel="stylesheet" href="bs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="fa/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css?v=1.0" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
<!--  Just put some sample code in here so I have it as a reference if needed-->
<!--  Navbar start-->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                  <a class="navbar-brand" href="#">JaiSavoy Cafe</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      
                    </ul>
                  </div>
                </nav>
<!-- ENd of Navbar-->

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="scrlPage">
            <div class="innerScrlPage">
                <h3 class="display-4">JaiSavoy Cafe!</h3>
            </div>
          
          </div>

        </div>
      </div>

    </div>


      </div>
    </div>

    <script src="js/scripts.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bs/js/bootstrap.bundle.min.js"></script>
    <script src="fa/js/all.min.js"></script>
  </body>
</html>
